
<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    pre:has(.zig) {
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
	pre:has(.superhtml) {
	  overflow: hidden;
	  text-overflow: unset;
	  overflow-x: auto;
	}
	pre:has(.sh) {
		color: #111;
		background-color: #ccc;
		padding: 5px 10px;
		text-align: center;
	}
	.sh {
		font-size: 0.8em;
	}

	
    #old {
		padding: 0 !important;
	}

	div[id]:target {
	  animation: pulse-div 2s ease-in-out 1 forwards;
	}

	@keyframes pulse-div {
	  0%,
	  100% {
	    background-color: #222;
	  }

	  50% {
	    background-color: #111;
	  }
	}
  </style>
  <div
    id="page"
  >
    <ctx :html="$page.contentSection('about')"></ctx>
    <div>
      <ctx :html="$page.contentSection('posts')"></ctx>
      <ul :loop="$page.subpages()">
        <li>
          <a href="$loop.it.link()" :text="$loop.it.title"></a>
          <span :text="$loop.it.date.format('Jan 02, 2006')"></span>
        </li>
      </ul>
    </div>
    <!--
    <ctx :if="$loop.first" :html="$loop.it.html()"></ctx>
    <ctx
      :if="$loop.first.not().and($loop.last.not())"
    >
      <div id="$loop.it.id">
        <h3><a :text="$loop.it.id" href="$loop.it.id.prefix('#')"></a></h3>
        <h4 :text="$loop.it.data.get('date')"></h4>
        <ctx :html="$loop.it.html()"></ctx>
      </div>
    </ctx>
    <ctx :if="$loop.last">
      <div id="old" :html="$loop.it.html()"></div>
    </ctx>
	-->
  </div>
</div>